# Raksha-Kawatch

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ui/rakshakawatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ui/rakshakawatch/: BlankActivity.kt  CalculatorActivity.kt  DatePickerActivity.kt  DemoActivity.kt  EmailVerificationActivity.kt  ForgotPasswordActivity.kt  ItemEmergencyContactFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  PermissionManager.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SplashActivity.kt  TicTacToyActivity.kt  webViewActivity.kt
app/src/main/res/anim/: bounce.xml  fade_in_scale_up.xml  scale_rotate_in.xml  slide_down.xml  slide_fade_out.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ai_message_bg.xml  baseline_map_icon_24.xml  bg_neumorphic.xml  bg_neumorphic2.xml  bg_neumorphic3.xml  bg_neumorphic4.xml  bg_neumorphic5.xml  bottom_nav_background.xml  bubble_ai.xml  bubble_user.xml  button_gradient.xml  circle_background.xml  circle_background2.xml  circle_image.xml  circle_white_background.xml  gradient_bg.xml  neumorphic_bg.xml  otp_box.xml  otp_box2.xml  user_message_bg.xml
app/src/main/res/font/: poppins_semibold.xml
app/src/main/res/layout/: activity_blank.xml  activity_calculator.xml  activity_date_picker.xml  activity_demo.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_tic_tac_toy.xml  activity_web_view.xml  dialog_add_contact.xml  feature_card.xml  fragment_about.xml  fragment_ai_chatbot.xml  fragment_chat_help.xml  fragment_chatbot.xml  fragment_create_complain.xml  fragment_dashboard.xml  fragment_data_storage.xml  fragment_emergency_contacts.xml  fragment_f_a_q.xml  fragment_help.xml  fragment_home.xml  fragment_item_emergency_contact.xml  fragment_manage_guardian.xml  fragment_map.xml  fragment_privacy.xml  fragment_profile.xml  fragment_security.xml  fragment_setting.xml  fragment_setting_privacy.xml  fragment_tools.xml  fragment_view_complain.xml  item_safety_tool_card.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_chatbot_scene.xml  help_motion_scene.xml  item_message_ai.xml  item_message_user.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
