<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_rate"
        android:icon="@drawable/baseline_person_24"
        android:title="Add Person" />

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting" />

    <item
        android:id="@+id/nav_privac"
        android:title="" />


    <item
        android:id="@+id/nav_more_apps"
        android:icon="@drawable/baseline_open_in_new_24"
        android:title="New User" />

    <item
        android:id="@+id/nav_privacy"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout" />

</menu>
