<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single"/>

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/baseline_trending_up_24"
        android:title="@string/dashboard"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_trending_up_24"
        android:title="@string/profile"/>
    <item
        android:id="@+id/nav_createComplaint"
        android:icon="@drawable/baseline_trending_up_24"
        android:title="@string/create_complaint"/>
    <item
        android:id="@+id/nav_viewComplaint"
        android:icon="@drawable/baseline_trending_up_24"
        android:title="@string/view_complaint"/>
    <item
        android:id="@+id/nav_manageGuardians"
        android:icon="@drawable/baseline_trending_up_24"
        android:title="@string/manage_guardians"/>
    <item
        android:id="@+id/nav_settingPrivacy"
        android:icon="@drawable/baseline_trending_up_24"
        android:title="@string/settings_privacy"/>
    <item
        android:id="@+id/nav_aboutUs"
        android:icon="@drawable/baseline_trending_up_24"
        android:title="@string/about_us"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_trending_up_24"
        android:title="@string/logout"/>

</menu>