<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchorGravity="center"
            android:layout_above="@+id/bottomNavigation"/>


        <com.zagori.bottomnavbar.BottomNavBar
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"


            app:bn_background_color="@color/white"
            app:bn_item_color="@drawable/bottom_nav_item_state"
            app:bn_menu="@menu/bottom_menu"

            app:bn_curve_vertical_offset="0dp"
            app:bn_curve_margin="6dp"
            app:bn_curve_rounded_corner_radius="8dp"


            app:bn_fab_size="normal"
            app:bn_fab_menu_index="2"
            app:bn_fab_background_color="@color/white"
            />
    </RelativeLayout>
</LinearLayout>