<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BlankActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calBtn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Calculator"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="14dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/ttt"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TicTacToy"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="14dp"
        android:layout_marginTop="15dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/demoBtn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Demo 1"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="14dp"
        android:layout_marginTop="15dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/demo"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Demo 2"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="14dp"
        android:layout_marginTop="15dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/webview"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WebView"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="14dp"
        android:layout_marginTop="15dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainActivity"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Main Activity"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="14dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>


