<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Calculator"
        android:textStyle="bold|italic"
        android:textSize="35sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First number"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/firstNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="First number"
            android:inputType="number"
            android:layout_marginStart="30dp"
            android:textSize="25sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second number"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/scndNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="First number"
            android:inputType="number"
            android:layout_marginStart="10dp"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="20dp">

            <RadioButton
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_marginEnd="30dp"
                android:textStyle="bold"
                android:textSize="35sp"
                android:checked="true"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginEnd="30dp"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"/>

            <RadioButton
                android:id="@+id/mul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"/>

            <RadioButton
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"/>
        </RadioGroup>


    </LinearLayout>



    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp">

    </Button>

    <EditText
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>




</LinearLayout>