<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/main">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/elevatedButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Location"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:icon="@drawable/baseline_map_24"
        app:iconPadding="8dp"
        app:iconTint="@color/white"
        app:cornerRadius="50dp"
        app:rippleColor="@color/black"
        android:elevation="8dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_gradient"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        />



</LinearLayout>