<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchorGravity="center"
            android:layout_above="@+id/bottomNavigation"/>


        <com.zagori.bottomnavbar.BottomNavBar

            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:bn_background_color="@color/light_white"
            app:bn_curve_margin="10dp"
            app:bn_curve_rounded_corner_radius="20dp"
            app:bn_curve_vertical_offset="0dp"
            app:bn_fab_background_color="@color/teal_200"
            app:bn_fab_icon_color="@color/black"
            app:bn_fab_menu_index="2"
            app:bn_fab_size="normal"
            app:bn_item_color="@drawable/bottom_nav_item_state"
            app:bn_menu="@menu/bottom_menu" />

    </RelativeLayout>
</LinearLayout>