<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Loading Spinner -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <!-- Floating Refresh Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRefreshLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_rotate_right_24"
        app:backgroundTint="@color/deepSky"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_neumorphic"
        android:elevation="4dp"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:layout_gravity="top"
        android:id="@+id/searchBar"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/searchLocation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Search location"
            android:textColor="@color/black"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="@color/black"
            android:src="@android:drawable/ic_menu_search"
            android:padding="8dp"/>
    </LinearLayout>

</FrameLayout>
