<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#00F3EFEF">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_neumorphic5"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emergency Quick Contact"

                android:textSize="28sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:useDefaultMargins="true"
                android:alignmentMode="alignMargins"
                android:rowOrderPreserved="false">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Papa"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:background="@drawable/bg_neumorphic4"
                android:layout_gravity="fill_horizontal"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Papa"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_neumorphic4"
                    android:layout_gravity="fill_horizontal"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Papa"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_neumorphic4"
                    android:layout_gravity="fill_horizontal"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Add +"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@null"
                    android:background="@drawable/bg_neumorphic4"
                    android:layout_gravity="fill_horizontal"/>

            </GridLayout>
    </ScrollView>
</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_neumorphic5"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quick Safety Tools"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/bg_neumorphic5"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">

        <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Police \n112"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:background="@drawable/bg_neumorphic4"
            android:layout_gravity="fill_horizontal"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Police \n112"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:background="@drawable/bg_neumorphic4"
            android:layout_gravity="fill_horizontal"/>

        <com.google.android.material.button.MaterialButton
             
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Police \n112"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:background="@drawable/bg_neumorphic4"
            android:layout_gravity="fill_horizontal"/>

        <com.google.android.material.button.MaterialButton
             
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Police \n112"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:background="@drawable/bg_neumorphic4"
            android:layout_gravity="fill_horizontal"/>

        <com.google.android.material.button.MaterialButton
             
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Police \n112"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:background="@drawable/bg_neumorphic4"
            android:layout_gravity="fill_horizontal"/>

        <com.google.android.material.button.MaterialButton
             
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Police \n112"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:background="@drawable/bg_neumorphic4"
            android:layout_gravity="fill_horizontal"/>

        <com.google.android.material.button.MaterialButton
             
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Police \n112"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:background="@drawable/bg_neumorphic4"
            android:layout_gravity="fill_horizontal"/>

        <com.google.android.material.button.MaterialButton
             
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Police \n112"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:background="@drawable/bg_neumorphic4"
            android:layout_gravity="fill_horizontal"/>

        <com.google.android.material.button.MaterialButton
             
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Police \n112"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:background="@drawable/bg_neumorphic4"
            android:layout_gravity="fill_horizontal"/>

        <com.google.android.material.button.MaterialButton
             
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Police \n112"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:background="@drawable/bg_neumorphic4"
            android:layout_gravity="fill_horizontal"/>

        <com.google.android.material.button.MaterialButton
             
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Police \n112"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:background="@drawable/bg_neumorphic4"
            android:layout_gravity="fill_horizontal"/>

            <com.google.android.material.button.MaterialButton

                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Police \n112"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:background="@drawable/bg_neumorphic4"
                android:layout_gravity="fill_horizontal"/>

            <com.google.android.material.button.MaterialButton

                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Police \n112"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:background="@drawable/bg_neumorphic4"
                android:layout_gravity="fill_horizontal"/>
            <com.google.android.material.button.MaterialButton

                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Police \n112"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:background="@drawable/bg_neumorphic4"
                android:layout_gravity="fill_horizontal"/>

            <com.google.android.material.button.MaterialButton

                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Police \n112"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:background="@drawable/bg_neumorphic4"
                android:layout_gravity="fill_horizontal"/>

    </GridLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>