<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Top Section with Profile Info -->
    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/neumorphic_background"
        android:padding="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/vansi2_modified"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_image"
            android:scaleType="centerCrop"
            android:importantForAccessibility="no" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hii,"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vanshika Saini"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mapLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@mipmap/location_img"
                android:layout_marginEnd="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Safe Location"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saharanpur"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Emergency Heading -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Emergency Help \nNeeded?"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>

    <!-- SOS Button -->
    <ImageButton
        android:id="@+id/sosButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@mipmap/sos"
        android:contentDescription="SOS Button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Press the button to send SOS"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Emergency Options Grid -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="50dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="25dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/neumorphic_bg"
            android:text="Police 100"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="25dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/neumorphic_bg"
            android:text="Women Safety \n1090"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="25dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/neumorphic_bg"
            android:text="Police 100"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="25dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/neumorphic_bg"
            android:text="Police 100"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="25dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/neumorphic_bg"
            android:text="Police 100"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="25dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/neumorphic_bg"
            android:text="Police 100"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="25dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/neumorphic_bg"
            android:text="Police 100"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="25dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/neumorphic_bg"
            android:text="Police 100"
            />


    </GridLayout>
    </ScrollView>



</LinearLayout>
