<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Emergency Contacts Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_neumorphic5"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Emergency Quick Contact"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="8dp">

            <GridLayout
                android:id="@+id/emergencyContactContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:rowOrderPreserved="false"
                android:useDefaultMargins="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddContact"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_neumorphic4"
                    android:text="Add +"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@null" />
            </GridLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Quick Safety Tools Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_neumorphic5"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:text="Quick Safety Tools"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edittext">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                android:useDefaultMargins="true"
                android:alignmentMode="alignMargins"
                android:padding="10dp">

                <!-- Safety Tool Cards -->
                <include layout="@layout/item_safety_tool_card"
                    android:id="@+id/card1"
                    android:tag="Location"
                    tools:ignore="MissingConstraints" />

                <include layout="@layout/item_safety_tool_card"
                    android:id="@+id/card2"
                    android:tag="SOS Alert"
                    tools:ignore="MissingConstraints" />

                <include layout="@layout/item_safety_tool_card"
                    android:id="@+id/card3"
                    android:tag="Loud Siren"
                    tools:ignore="MissingConstraints" />

                <include layout="@layout/item_safety_tool_card"
                    android:id="@+id/card4"
                    android:tag="Quick Video"
                    tools:ignore="MissingConstraints" />

                <include layout="@layout/item_safety_tool_card"
                    android:id="@+id/card5"
                    android:tag="Flash Blinker"
                    tools:ignore="MissingConstraints" />

                <include layout="@layout/item_safety_tool_card"
                    android:id="@+id/card6"
                    android:tag="Emergency Message"
                    tools:ignore="MissingConstraints" />

                <include layout="@layout/item_safety_tool_card"
                    android:id="@+id/card7"
                    android:tag="Fake Call"
                    tools:ignore="MissingConstraints" />

                <include layout="@layout/item_safety_tool_card"
                    android:id="@+id/card8"
                    android:tag="Live Sharing"
                    tools:ignore="MissingConstraints" />

                <include layout="@layout/item_safety_tool_card"
                    android:id="@+id/card9"
                    android:tag="Police Contact"
                    tools:ignore="MissingConstraints" />

            </GridLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
